<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
<<<<<<< HEAD
            <file>file:/C:/xampp/htdocs/awesomegroup/AddNewUser.php</file>
=======
            <file>file:/C:/Users/Student/Documents/awesomegroup/AddNewUser.php</file>
            <file>file:/C:/Users/Student/Documents/awesomegroup/dbclient.sql</file>
>>>>>>> 61c4db67cf9f501e551484d4679a17ae62018fed
        </group>
    </open-files>
</project-private>
